{
	"folders": [
		{
			"path": "../../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.project.sourcePaths": [
			"Marcos_Vinicius_Rabelo"
		]
	}
}